<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>David Crockett</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    <header>
      <h1 class="header">
        David Crockett
      </h1>
</header>


<main class="flex-direction-row padding-small background-color-primary">

  <!-- Navigation section and nav header -->
  <section class="column is-one-fifth">
  <aside class="sticky">
    <h3 class="mini-header selection-header column is-12 search-header">David Crockett</h3>
    <h4>Contact Info:</h4>

         <ul>
            <li>
                <a>801-350-1056</a>
            </li>

            <li>
                <a href="mailto:blackcarrera@msn.com">blackcarrera@msn.com</a>
            </li>

            <li>
                <a href="https://github.com/">@CastroOlympias</a>
            </li>

            <li id="resume">
                <a href="#resume">Resume</a>
            </li>
        </ul>


    <!-- section for criteria options for tourism search features -->
    <div>
      <div class="rounded-top-seperator selection-header column is-full"></div>
        <div class="flex-direction-row padding-small">
          <h3>
            <a href="#Featured">Featured Projects</a>
          </h3>

          <h3>
            <a href="#Non-Featured">Non-Featured Projects</a>
          </h3>
      </div>
    </div>

    <h3 class="selection-header column is-12 search-header">About Me:</h3>
    <h5>
      I am a philosopher, Poet, Idealist and Argumentarian. I believe in sovereignty and in the individual. Philosophy is the study of reality, and expressed through allegory. How does the past connect with the future? Are world events really random? Are numbers random?
      <br>
      <br>
      I love ideas and discussing them, discussing the big picture and attempting to understand it. It truly is stranger than fiction.
      <br>
      <br>
      I do enjoy hiking and soaking up the sunlight and plan to do just that after coding boot camp is completed. Wish me luck!
    </h5>
  </aside>

  

  </section>

  <!-- API features sections to unload content into the webpage -->
  <section class="flex-direction-row column">
    <!-- Country info links and images -->
    <h2 id="Featured">Featured Projects</h2>
    <aside class="flex-direction-row column is-full rounded-top-seperator">

      <div class="column is-half">
        <h3>we - Go!</h3>
        <a href="https://castroolympias.github.io/Best-Tours/">
        <img class="shadows rounded" src="https://raw.githubusercontent.com/CastroOlympias/Best-Tours/main/screenshot.png"></a>
        <h4>we - Go! is a toursim app. Here is a first look</h4>
      </div>

      <div class="column is-half">
        <h3>Weather Dashboard</h3>
        <a href="https://castroolympias.github.io/WeatherApp/">
          <img class="shadows rounded" src="https://raw.githubusercontent.com/CastroOlympias/WeatherApp/main/screen%20shot.png"></a>
          <h4>Weather Dashboard can fetch alot of city weather and forecast data.</h4>
      </div>

      <div class="column is-half">
        <h3>Chassis Calculator</h3>
        <a href="https://raw.githubusercontent.com/CastroOlympias/My-New-Portfolio/main/assets/images/Chassis%20Calculator.png">
        <img class="shadows rounded" src="https://raw.githubusercontent.com/CastroOlympias/My-New-Portfolio/main/assets/images/Chassis%20Calculator.png"></a>
        <h4>I ceated this chassis calculator to make billing chassis/container equipment a lot easier. I created this on my free time so it is mine. It can calculate up to 13 different charges, with prebuilt selling rates, buy rates from trucking companies and ocean carriers. It can even be used to audit vender invoices while improving revenue recognition due to billing by recieved EDI data versus billing late in the game from late vender bills, thus improving PNB.</h4>
      </div>

      <div class="column is-half">
        <h3>Meal Prep, Macro Calculator and Calorie Cost Index</h3>
        <a href="https://raw.githubusercontent.com/CastroOlympias/My-New-Portfolio/main/assets/images/Meal%20Prep.png">
          <img class="shadows rounded" src="https://raw.githubusercontent.com/CastroOlympias/My-New-Portfolio/main/assets/images/Meal%20Prep.png"></a>
          <h4>I Created this over the years when I started hitting the gym. I was interested in measuring where I am compared to my target calories and macro nutrients, as well as the cost. I have a workout card that Dynamically changes your workouts by switching the order of heavy, medium and light, to confuse your muscles.</h4>
      </div>

    </aside>

<!-- City points of interest -->
    <h2 id="Non-Featured">Non-Featured Projects</h2>
    <aside class="rounded-top-seperator flex-direction-row column is-full">
      
      <div class="column is-one-third">
        <h3>Resistance Workout Card</h3>
        <a href="https://raw.githubusercontent.com/CastroOlympias/My-New-Portfolio/main/assets/images/Work%20out%20card.png">
        <img class="shadows rounded" src="https://raw.githubusercontent.com/CastroOlympias/My-New-Portfolio/main/assets/images/Work%20out%20card.png"></a>
        <h4>This workout card was focusing not just on push or pull, but targeting the muscle groups that are still involved, like shoulders, even if you're working your chest and triceps, your shoulders and biceps are still in use.</h4>
      </div>

      <div class="column is-one-third">
        <h3>Cardio Workout Card</h3>
        <a href="https://raw.githubusercontent.com/CastroOlympias/My-New-Portfolio/main/assets/images/Cardio.png">
        <img class="shadows rounded" src="https://raw.githubusercontent.com/CastroOlympias/My-New-Portfolio/main/assets/images/Cardio.png"></a>
        <h4>Though the only cardio I was doing was running, it's simple and I'll pickup the design again as I'm still debating on the design for logging running.</h4>
      </div>

      <div class="column is-one-third">
        <h3>RUN BUDDY</h3>
        <a href="https://castroolympias.github.io/Run-Buddy/">
        <img class="shadows rounded" src="https://raw.githubusercontent.com/CastroOlympias/Run-Buddy/main/screenshot.png"></a>
        <h4>Get the exercize you need and the trainer you deserve, get signed up today!</h4>
      </div>

      <div class="column is-one-third">
        <h3>TaskMaster Pro</h3>
        <a href="https://castroolympias.github.io/TaskMasterPro/">
        <img class="shadows rounded" src="https://raw.githubusercontent.com/CastroOlympias/TaskMasterPro/main/screenshot.png"></a>
        <h4>Stay organized with Taskmaster Pro.</h4>
      </div>

      <div class="column is-one-third">
        <h3>Password Generator</h3>
        <a href="https://castroolympias.github.io/Passwords/">
        <img class="shadows rounded" src="https://raw.githubusercontent.com/CastroOlympias/Passwords/main/Password%20generator%20screenshot.png"></a>
        <h4>Create a weak or STRONG random password using special, lowercase, uppercase or numbers, from 8 to 128 caracters long.</h4>
      </div>

    </aside>
  </section>

  <script src="./assets/js/mainJS.js"></script>
  <!-- <script src="./assets/js/navigation.js"></script>
  <script src="./assets/js/tourism.js"></script>
  <script src="./assets/js/weather.js"></script> -->
</main>
</body>
</html>
